export const createRouteStrings = {
  routeNameRequired: 'Route name is required',
  selectTransportMode: 'Select a transportation mode',
  between1And10: 'Must be a whole number between 1 and 10',
  startingLocRequired: 'Starting location is required',
  destinationLocRequired: 'Destination is required',
  departureTimeRequired: 'Departure time is required',
  clickGetRoute:
    'Please click "Get Route" to calculate the path before confirming.',
  routeNameLabel: 'Route Name',
  gas: 'Gas',
  EV: 'EV',
  maxPeople: 'Max Number of People',
  departureTimeLabel: 'Departure Time',
  startingLocLabel: 'Starting Location',
  startingLocPlaceholder: 'Enter starting location',
  destinationLabel: 'Destination',
  destinationPlaceholder: 'Enter destination',
  calculating: 'Calculating...',
  getRoute: 'Get Route',
  seePath: "Click 'Get Route' to see the path.",
  selectModeTimeOriginDestination:
    'Select transportation mode, departure time, origin, and destination to get the route.',
  routeDescLabel: 'Route Description',
  transitDetails: 'Transit Details',
  confirmRoute: 'Confirm Route',
  departureAfterEvent: 'Departure time cannot be after the event time',
}
