export const createEventStrings = {
  serverError: 'Server Error: ',
  eventHelperError: 'Error in createEvent helper: ',
  errorCreatingEvent: 'Error creating event:',
  routeCreationFailed: 'Route Creation Failed',
  errorCreatingRoute: 'Error creating route:',
  eventNameRequired: 'Event name is required',
  locationRequired: 'Location is required',
  dateRequired: 'Date & time is required',
  creationSuccess: 'Event and routes created successfully!',
  creationFailed: 'Failed to create event.',
  createEventTitle: 'Create a New Event',
  confirmCreationTitle: 'Confirm Event Creation',
  confirmRouteRemovalTitle: 'Confirm Route Removal',
  confirmRouteRemovalMessage:
    'Leaving this route will remove it from the event. Are you sure you want to proceed?',
  confirmCreationMessage: (eventName, routeName) =>
    `Are you sure you want to create "${eventName}" with route "${routeName}"?`,
  nameLabel: 'Event Name',
  locationLabel: 'Location',
  eventLocationPlaceholder: 'Enter event location',
  dateLabel: 'Event Date & Time',
  descriptionLabel: 'Event Description',
  addedRoutesTitle: 'Added Routes',
  addRoute: 'Add a Route',
  createEvent: 'Create Event',
}
