export const componentStrings = {
  badgesBlock: {
    noBadges: 'No badges earned yet.',
  },
  createEvent: {
    eventNameRequired: 'Event name is required',
    locationRequired: 'Location is required',
    dateRequired: 'Date & time is required',
    creationSuccess: 'Event and routes created successfully!',
    creationFailed: 'Failed to create event.',
    createEventTitle: 'Create a New Event',
    confirmCreationTitle: 'Confirm Event Creation',
    confirmCreationMessage: (eventName, routeCount) =>
      `Are you sure you want to create "${eventName}" with ${routeCount} route(s)?`,
    nameLabel: 'Event Name',
    locationLabel: 'Location',
    eventLocationPlaceholder: 'Enter event location',
    dateLabel: 'Event Date & Time',
    descriptionLabel: 'Event Description',
    addedRoutesTitle: 'Added Routes',
    addRoute: 'Add a Route',
    createEvent: 'Create Event',
  },
  createRoute: {
    routeNameRequired: 'Route name is required',
    selectTransportMode: 'Select a transportation mode',
    between1And10: 'Must be a whole number between 1 and 10',
    startingLocRequired: 'Starting location is required',
    destinationLocRequired: 'Destination is required',
    departimeTimeRequired: 'Departure time is required',
    clickGetRoute:
      'Please click "Get Route" to calculate the path before confirming.',
    routeNameLabel: 'Route Name',
    gas: 'Gas',
    EV: 'EV',
    maxPeople: 'Max Number of People',
    departureTimeLabel: 'Departure Time',
    startingLocLabel: 'Starting Location',
    startingLocPlaceholder: 'Enter starting location',
    destinationLabel: 'Destination',
    destinationPlaceholder: 'Enter destination',
    calculating: 'Calculating...',
    getRoute: 'Get Route',
    seePath: "Click 'Get Route' to see the path.",
    selectModeTimeOriginDestination:
      'Select transportation mode, departure time, origin, and destination to get the route.',
    routeDescLabel: 'Route Description',
    transitDetails: 'Transit Details',
    confirmRoute: 'Confirm Route',
  },
}
